OUTLOOK_CLIENT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
OUTLOOK_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=
OUTLOOK_TENANT=dump.hr
OUTLOOK_USER_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
